# SampleAPIDotNetNoAuth

./: Dockerfile  README.md  Startup.cs  api.csproj  api.sln
Domains/: Sample.cs
